name: Check for Swagger.json

on:
  push:
    # paths-ignore:
    #   - '.github/workflows/**'
    branches:
      - main  # Change this to your main branch name

jobs:
  check_for_swagger:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: List Changed Files
      run: |      
        # Print the list of changed files
        echo "Changed Files:"
        commit_ids=($(git log --pretty=format:"%H" -n 2))

        # Store each commit ID in a separate variable
        commit_id1=${commit_ids[1]}
        commit_id2=${commit_ids[2]}

        # Print or use the variables as needed
        echo "Last commit ID: $commit_id1"
        echo "Second to last commit ID: $commit_id2"
        git diff --name-only $commit_id1..$commit_id2

    - name: Check for Swagger.json
      run: |
        # Check if swagger.json is in the list of changed files
        if git diff --name-only $changed_files | grep -q 'swagger.json'; then
          echo "Swagger.json file is changed."

          # Check if swagger.json is not inside .github/workflows
          if git diff --name-only $changed_files | grep -q '.github/workflows/swagger.json'; then
            echo "Swagger.json is inside .github/workflows directory. Ignoring."
          else
            # Print present working directory
            echo "Present Working Directory:"
            pwd

            # Print contents of swagger.json
            echo "Contents of swagger.json:"
            cat swagger.json
          
            # Additional actions you want to perform if swagger.json is changed
          fi
        else
          echo "Swagger.json file is not changed."
          # Additional actions you want to perform if swagger.json is not changed
        fi
